[33mcommit d10d68e3d73fc07369ba1472a47c4dc8e9ddb189[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lebbron <lebbron023@gmail.com>
Date:   Thu Nov 6 01:15:37 2025 +0800

    started converting fecth to axios in accounts page

[33mcommit 8a977d549286d24260a7b3375d2356c26d3177cc[m
Author: Lebbron <lebbron023@gmail.com>
Date:   Wed Nov 5 04:32:26 2025 +0800

    Added the confirmation modal for editing and deleting of accountss

[33mcommit c321e658d1ed11657412869063c3c8e613082cdf[m
Author: Lebbron <lebbron023@gmail.com>
Date:   Tue Nov 4 15:33:07 2025 +0800

    first commit
